101|Black Myth: Wukong|Action|46.75|50
102|GTA Grand Theft Auto V|Action|20.00|120
103|Human: Fall Flat|Adventure|6.10|92
104|Overcooked 2|Action|7.28|32
105|LEGO: Marvel Super Heroes|OpenWorld|7.64|42
106|Assassin’s Creed Origns|Action|60.37|75
107|Devil May Cry 5|Action|11.22|17
108|NBA 2K23|Sport|26.38|25
109|NARAKA: BLADEPOINT|Action|14.63|0
110|EA SPORTS FC24|Sport|19.88|7
111|Golf It!|Sport|4.43|3
112|It Takes Two (EA)|Origin|30.50|11
113|The Sims 4 City Living (EA)|OpenWorld|37.00|9
114|Far Cry 5|Action|40.24|16
115|Sea of Thieves|Action|36.18|19
116|ELDEN RING|Action|40.24|13
117|God of War|Action|47.11|7
118|Street Fighter V|Action|18.29|15
119|Pummel Party|Action|18.29|15
120|I Am Fish|Adventure|10.16|24
121|Minecraft: Java & Bedrock Edition|Adventure|26.42|9
122|Mount & Blade II: Bannerlord|Action|30.85|12