*
101|iPhone 15 Pro Max|Dien Thoai|1299|Apple|iOS|
- Man hinh
Kich thuoc man hinh: 6.7 Inches
Cong nghe man hinh: Super Retina XDR OLED
Do phan giai man hinh: 2796 x 1290-pixel
Tan so quet: 120Hz
Kieu man hinh: Dynamic Island
- Camera sau
Camera sau: Camera chinh: 48MP, 24 mm f/1.78
            Camera goc sieu rong: 12 MP, 13mm, f/2.2
            Camera tele: 12 MP
Quay video: 4K@24/25/30/60 fps
            HD 1080p@25/30/60 fps
            HD 720p@30 fps
- Camera truoc
Camera truoc: 12 MP, f/1.9
Quay video truoc: 4K@24/25/30/60 fps
                  HD 1080p@25/30/60 fps
- Vi xu ly & Do hoa 
Chipset: Apple A17 Pro 6 nhan
Loai CPU: CPU 6 loi moi voi 2 loi hieu nang va 4 loi hieu suat
GPU: GPU 6 nhan moi
- Giao tiep & ket noi
Cong nghe NFC: Co
The SIM: 2 SIM(nano-SIM va eSIM)
He dieu hanh: iOS 17
Jack tai nghe 3.5: Khong
Ho tro mang: 5G
Wi-Fi: Wi-Fi 6E (802.11ax)
Bluetooth v5.3
- RAM & luu tru 
Dung luong RAM: 8GB
Bo Nho Trong: 1TB
- Pin & Cong nghe sac
Pin: 4422 mAh
Cong nghe sac: Sac nhanh 20W
               Sac khong day 15W
               Sac khong day
Cong sac: USB Type-Camera
- Thiet ke & Trong luong
Kich thuoc: 159.9 x 766.7 x 8.25 mm
Trong luong: 221 g 
Chat lieu mat lung: Kinh
Chat lieu khung vien: Titanium
*
*
102|Samsung Galaxy S24 Ultra|Dien Thoai|1299|Samsung|Android|
- Man hinh
Kich thuoc man hinh: 6.8 Inches
Cong nghe man hinh: Dynamic AMOLED 2X
Do phan giai man hinh: 1440 x 3120 pixels
Tan so quet: 120Hz
Kieu man hinh: Duc lo (Not ruoi)
- Camera sau
Camera sau: Camera chinh: 200MP, Laser AF, OIS
            Camera: 50MP, PDAF, OIS, zoom quang hoc 5x
            Camera tele: 10 MP
            Camera goc sieu rong: 12 MP, f/2.2, 13mm, 120˚
Quay video: 8K@24/30fps, 4K@30/60/120fps,
            1080p@30/60/240fps, 1080p@960fps
- Camera truoc
Camera truoc: 12 MP, f/2.2
- Vi xu ly & Do hoa 
Chipset: Snapdragon 8 Gen 3
Loai CPU: 3.39GHz,3.1GHz,2.9GHz,2.2GHz
GPU: Adreno 750 (1 GHz)
- Giao tiep & ket noi
Cong nghe NFC: Co
The SIM: SIM 1 + SIM 2 / SIM 1 + eSIM / 2 eSIM
He dieu hanh: Android 14, One UI 6.1
Ho tro mang: 5G
Wi-Fi: 802.11a/b/g/n/ac/ax/be 2.4GHz+5GHz+6GHz, EHT320, MIMO, 4096-QAM
Bluetooth v5.3
GPS: GPS, Glonass, Beidou, Galileo, QZSS
- RAM & luu tru 
Dung luong RAM: 12 GB
Bo Nho Trong: 1TB
- Pin & Cong nghe sac
Pin: 5000 mAh
Cong nghe sac: Sac nhanh 45W, Chia se pin khong day, 
               Sac sieu nhanh, Sac khong day
Cong sac: USB Type-C
- Thiet ke & Trong luong
Kich thuoc: 162.3 x 79.0 x 8.6mm
Trong luong: 232g
Chat lieu mat lung: Kinh
Chat lieu khung vien: Titanium
*